<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lidar_ui</class>
 <widget class="QWidget" name="lidar_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="connbtn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>connbtn</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="serverip">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>192.168.101.7</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="serverport">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>9004</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>LIDAR DATA:</string>
   </property>
  </widget>
  <widget class="QLabel" name="sensordata">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>[0000_000|0000_000................]</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>초기각도:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="angle">
   <property name="geometry">
    <rect>
     <x>198</x>
     <y>67</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>180</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
