   for(int i = 0 ; i<160; i++)
    {
        int iRadDist = i+180;
        cv::Scalar color;
        if(ptr_lidar->iDist[iRadDist] > 500)
        {
            color = cv::Scalar(0, 0, 255);
        }
        else if(ptr_lidar->iDist[iRadDist] > 200)
        {
            color = cv::Scalar(255, 255, 0);
        }
        else if(ptr_lidar->iDist[iRadDist] > 10)
        {
            color = cv::Scalar(255, 0, 0);
        }

        cv::line(img, cv::Point(640-i*4, \
        tmp.size().height / 2), cv::Point(640-i*4, \ 
                   tmp.size().height / 2), color, 2);
    }